# notification-system

./: NotificationSystem.sln  NotificationSystem.sln.GhostDoc.user.dic  README.md  docker-compose.yml
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Apis/V1/Commands/: LoginCommand.cs  NotificationCreateCommand.cs  PasswordChangeCommand.cs  UserCommandBase.cs  UserDepartmentUpdateCommand.cs  UserNotificationSeenUpdateCommand.cs  UserNotificationSettingsUpdateCommand.cs
src/WebApi/Apis/V1/Controllers/: AccountsController.cs  ApiControllerBase.cs  DepartmentsController.cs  NotificationsController.cs
src/WebApi/Apis/V1/Dtos/: LoginDto.cs  NotificationDto.cs  NotificationSummaryDto.cs  UserNotificationSettingsDto.cs
src/WebApi/Apis/V1/Queries/: DepartmentsListQuery.cs  UserMutedNotificationSummariesQuery.cs  UserNotificationQuery.cs  UserNotificationSettingsQuery.cs  UserUnMutedNotificationSummariesQuery.cs
src/WebApi/Domain/: DomainEvent.cs  EntityBase.cs
src/WebApi/Domain/Departments/: Department.cs  DepartmentType.cs
src/WebApi/Domain/Exceptions/: DomainException.cs
src/WebApi/Domain/Notifications/: Notification.cs  NotificationCreatedEvent.cs
src/WebApi/Domain/Users/: User.cs  UserNotification.cs  UserNotificationSetting.cs
src/WebApi/Extensions/: ClaimsPrincipalExtensions.cs  HostExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/WebApi/Infrastructure/: HangfireAuthorizationFilter.cs
src/WebApi/Infrastructure/BackgroundJobs/: BackgroundJobHandler.cs  IBackgroundJobHandler.cs
src/WebApi/Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  PostgresApplicationDbContext.cs
src/WebApi/Infrastructure/EventHandlers/: NotificationEventHandler.cs
src/WebApi/Infrastructure/Middlewares/: ApiExceptionHandlingMiddleware.cs
src/WebApi/Infrastructure/QueryHandlers/: AccountQueryHandler.cs
src/WebApi/Infrastructure/Swagger/: AccountLoginExampleValue.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/WebApi/Properties/: launchSettings.json
src/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
src/WebClient/Models/: ChangePasswordModel.cs  DepartmentResponse.cs  LoginModel.cs  LoginResponse.cs  NotificationSettingsResponse.cs  ResponseBase.cs
src/WebClient/Pages/: Index.razor  Login.razor  Login.razor.cs  Logout.razor.cs  Settings.razor  Settings.razor.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Services/Contracts/: IAccountService.cs
src/WebClient/Services/HttpClients/: AccountHttpClient.cs  DepartmentHttpClient.cs  HttpClientBase.cs
src/WebClient/Services/Implementations/: AccountService.cs  AppAuthenticationStateProvider.cs  JwtTokenParser.cs
src/WebClient/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  NavMenu.razor
src/WebClient/wwwroot/: index.html
src/WebClient/wwwroot/css/: app.css
(+22 files in other folders)
